; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_CC_ISIS]
build_flags =
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-DHAS_CONFIG_IN_FLASH=1											; undefine this and add your configuration to MFCustomDevicesConfig.h to save the config in Flash !!Core FW version must be at least 2.5.2!!
;	-DUSE_ESP_IDF_LOG=0
	-DMEMLEN_CONFIG=1496					; max. size for config which wil be stored in EEPROM guess.
	-DMEMLEN_NAMES_BUFFER=1000				; max. size for configBuffer, contains only names from inputs guess
	-DMF_MAX_DEVICEMEM=1600					; max. memory size for devices guess

;	-DCORE_DEBUG_LEVEL=5   ; Remember: If debug on, MF wont run!

	-DMF_STEPPER_SUPPORT=0
	-DMF_SERVO_SUPPORT=0
	-DMF_LCD_SUPPORT=0
	-DMF_ANALOG_SUPPORT=0
	-DMF_DIGIN_MUX_SUPPORT=0
	-DMF_INPUT_SHIFTER_SUPPORT=0
	-DMF_OUTPUT_SHIFTER_SUPPORT=0
	-DMF_SEGMENT_SUPPORT=0
	-DMF_MUX_SUPPORT=0
;	-DUSE_2ND_CORE	; Using second core routines kills the framerate. Don't use.
;	-DARDUINO_ARCH_ESP32
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./CC_G5													; Include files for your custom device source folder
monitor_filters =
	esp32_exception_decoder
	;log2file
build_src_filter =
	+<../CC_G5>													; build files for your custom device source folder
lib_deps =															; You can add additional libraries if required
	lovyan03/LovyanGFX@^1.2.7
custom_core_firmware_version = ESP32_support	; CAUTION check get_version.py								; define the version from the core firmware files your build should base on
custom_source_folder = CC_G5										; path to your Custom Device Sources (folder name on disk)
custom_community_project = CC_ISIS								; name of the ZIP file, revision will be added during build process
custom_community_folder = CC_ISIS							; Folder name inside zip file

[env:ccrawford_cc_isis_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+
build_flags =
	${env_CC_ISIS.build_flags}
	-I./src/_Boards/ESP32/ESP32S3_Devkit
	'-DMOBIFLIGHT_TYPE="CC_ISIS ESP32"'				; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="CC_ISIS ESP32"'
	;-DARDUINO_USB_MODE=1					; Comment out for guition
    ;-DARDUINO_USB_CDC_ON_BOOT=1			; Comment out for guition
	;-DDEBUG2CMDMESSENGER
    -DBOARD_HAS_PSRAM
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	; -O2
	;-DUSE_2ND_CORE
	;-DUSE_GUITION_SCREEN
	-std=gnu++14
build_unflags =
	-Wdeprecated-declarations
	-Wvolatile
	-DMF_SEGMENT_SUPPORT
	-DMF_LCD_SUPPORT
	-DMF_STEPPER_SUPPORT
	-DMF_SERVO_SUPPORT
	-DMF_ANALOG_SUPPORT
	-DMF_OUTPUT_SHIFTER_SUPPORT
	-DMF_INPUT_SHIFTER_SUPPORT
	-DMF_MUX_SUPPORT
	-DMF_MUX_SUPPORT
	-DMF_DIGIN_MUX_SUPPORT
	-std=gnu++11
;  -Werror=return-type
build_src_filter =
  ${env.build_src_filter}
  ${env_CC_ISIS.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_ESP32}											; don't change this one!
	${env_CC_ISIS.lib_deps}
board_build.arduino.memory_type = qio_opi	; required for PSRAM enabled
board_build.memory_type = qio_opi
board_build.flash_mode = qio ; added 8/31
board_build.f_cpu = 240000000L ; added 8/31
board_build.f_flash = 80000000L ; added 8/31
board_build.partitions = huge_app.csv ; added 8/1
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env_CC_ISIS.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_CC_ISIS.custom_community_project}			; don't change this one!
custom_source_folder = ${env_CC_ISIS.custom_source_folder}					; don't change this one!
custom_community_folder = ${env_CC_ISIS.custom_community_folder}			; don't change this one!
